<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

*html{

-moz-box-align: center;
}
body{
    background-image:url("bg-desktop.png"); 
    background-repeat: no-repeat;
    background-color: hsl(229, 57%, 11%);
  background-position:none ;
}
@media only screen and (max-width: 600px) {
    body {
      background-image: url("bg-mobile.png");
      background-repeat:no-repeat;
      background-color: hsl(229, 57%, 11%);
      background-position: none;
      


      
      
    }
  }
  .card{
    background-color: hsl(228, 56%, 26%);
    display: inline-block;
    width: 420px;
    height: 120px;
    position: absolute;
    top: 48%;
    left: 50%;
    border-radius: 3%;
  }
  @media only screen and (max-width: 600px){
    .w3-progress-container{
      position: absolute;
      top: 90%;
      left: 10%;
      height: 1em;
    }
  }
  .w3-progress-container{
    width:90%;
    height:1.5em;
    position:absolute;
    top:45%;
    left: 5%;

    background-color:hsl(229, 57%, 11%);
  }
  .w3-progressbar{
    background: linear-gradient(to right, hsl(6, 100%, 80%)  , hsl(335, 100%, 65%) );
    height:100%;
    position:absolute;
    line-height:inherit
  }
  .w3-round-xlarge{border-radius:16px!important}

  #p{
    color:  hsl(243, 100%, 93%);
    padding-bottom: 15px;
    text-align: left;
    padding-left: 40px;
    font-size: 14px;
    font-weight: 100;
    font-family: 'Raleway', sans-serif ;
    

  }
  #pp{
    color:  hsl(243, 100%, 93%);
    position: absolute;
    top: -1%;
    left: 45%;
    font-size: 14px;
    font-weight: 100;
    font-family: 'Raleway', sans-serif ;

  }
  @media only screen and (max-width: 600px){
    #pp{
      position: absolute;
      top: 1%;
      left: 60%;
    }
  }
  #gb{
    font-family: 'Raleway', sans-serif ;
    color:  hsl(243, 100%, 93%);
    position: absolute;
    top: 1%;
    left: 30%;
    font-weight: 700;
  }
  @media only screen and (max-width: 600px){
    #gb{
      position: absolute;
      top: 1%;
      left:40% ;
    }
  }
  #p1{
    float: left;
    color:  hsl(243, 100%, 93%);
    padding-top: 1px;
    padding-left: 10px;
    font-size: small;
  }
  @media only screen and (max-width: 600px){
    #p1{
      padding-top: 20px;
      padding-bottom: 10px;
    }
  }
 
  #p2{
    float: right;
    color:  hsl(243, 100%, 93%);
    padding-top:1px ;
    padding-right: 5px;
    font-size:small;
  }
  @media only screen and (max-width: 600px){
    #p2{
      padding-top: 20px;
      padding-bottom: 10px;
    
    }
  }
  #p3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  #hi{
    width: 40px;
    height: 40px;
    background-color: hsl(229, 57%, 11%);
    border-radius:5% ;
    position: absolute;
    top: 60%;
    left: 13%;
    
  }
  #i{
    width: 40px;
    height: 40px;
    background-color: hsl(229, 57%, 11%);
    border-radius:5% ;
    position: absolute;
    top: 60%;
    left: 40%;
    
  }
  #h{
    width: 40px;
    height: 40px;
    background-color: hsl(229, 57%, 11%);
    border-radius:5% ;
    position: absolute;
    top: 60%;
    left: 67%;
    
  }
  #h3{
    color: hsl(229, 7%, 55%);
    text-align: center;
    padding-top: 2%;
    font-size: 14px;

  }
.paper{
  background-color: hsl(228, 56%, 26%);

  display: inline-block;
  width: 260px;
  height: 170px;
  position: absolute;
  top: 40%;
  left: 28%;
  border-top-right-radius: 45%;
  border-bottom-right-radius: 2% ;
  border-bottom-left-radius: 2%;
  border-top-left-radius: 2%;
}
#doc{
  position: absolute;
  top: 25%;
  left:21% ;
 
}
#fol{
  position: absolute;
  top: 25%;
  left: 20%;
}
#upl{
  position: absolute;
  top: 25%;
  left: 20%;
}
#logo{
  position: absolute;
  top: 17%;
  right: 40%;
}
@media only screen and (max-width: 600px){
  .container{
    display: inline-block;
   
  }
}
.container{
  display: flex;
}
@media only screen and (max-width: 600px){
  .paper{
    display: block;
    position: absolute;
    top: 20%;
    right: 10%;
    width: 300px;
    height: 190px;
  }
}
@media only screen and (max-width: 600px){
  .card{
    display: block;
    position: absolute;
    top: 60%;
    left: 26%;
    width: 300px;
    height: 150px;
  }
}


.bubble{
  background-color: white;
color: hsl(229, 7%, 55%);
 border-bottom-left-radius: 8%;
 border-bottom-right-radius:-1000% ;
 border-top-left-radius: 8%;
 border-top-right-radius: 8%;
  position: absolute;
  top: -50%;
  left: 60%;
  width: 140px;
  height: 70px;
  text-align: center;
  font-weight: 700;
  font-family:  'Raleway', sans-serif;
  
   

}
@media only screen and (max-width: 600px){
  .bubble{
    background-color: rgb(255, 255, 255);
    color:  hsl(229, 7%, 55%);
      border-radius: 8%;
      position: absolute;
      top: 94%;
      left: 26%;
      width: 140px;
      height: 70px;
    text-align: center;
    font-weight: 700;
    font-family:  'Raleway', sans-serif;
  }
}
#h2{
  font-weight: 900;
  color: hsl(229, 57%, 11%);
  float:left;
  position: absolute;
  top: -17%;
  right: 60%;
  font-size:xx-large;
}
#h1{
  position: absolute;
  top: 23%;
  right:20% ;
}
.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  transform: rotate(225deg);
  border-top: 20px solid rgb(255, 255, 255);
  position: absolute;
  top: 80%;
  left: 81%;
}
@media only screen and (max-width: 600px){
  .arrow-down{
    display: none;
  }
} 
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  
<div class="container">
  <div class="paper">
    <svg id="logo" xmlns="http://www.w3.org/2000/svg" width="135" height="40"><path fill="#FFF" fill-rule="evenodd" d="M0 12.593v.1L22.823 23.28l22.903-10.624v-.027L22.823 2.006 0 12.593zm8.228.05l14.595-6.77 14.597 6.77-14.597 6.77-14.595-6.77zm14.595 14.75L0 16.962v3.857l22.823 10.453 22.903-10.488v-3.858L22.823 27.392zm0 7.822L0 24.785v3.858l22.823 10.454 22.903-10.49V24.75L22.823 35.215zM129.796 20.17a6.604 6.604 0 00-1.752-4.533 5.888 5.888 0 00-1.897-1.36 5.554 5.554 0 00-2.313-.49c-.819 0-1.59.164-2.313.49a5.886 5.886 0 00-1.897 1.36 6.605 6.605 0 00-1.753 4.533 6.604 6.604 0 001.753 4.533 5.886 5.886 0 001.897 1.36c.723.326 1.494.49 2.313.49.82 0 1.59-.164 2.313-.49a5.888 5.888 0 001.897-1.36 6.603 6.603 0 001.753-4.533zm5.204 0c0 1.571-.29 3.028-.867 4.37a10.654 10.654 0 01-2.385 3.48 11.348 11.348 0 01-3.56 2.322 11.19 11.19 0 01-4.354.852c-1.542 0-2.987-.284-4.336-.852a11.241 11.241 0 01-3.541-2.34 10.86 10.86 0 01-2.385-3.499c-.578-1.341-.868-2.786-.868-4.333 0-1.523.296-2.956.886-4.297a11.322 11.322 0 012.403-3.518 11.087 11.087 0 013.541-2.357 10.966 10.966 0 014.3-.852c1.542 0 2.993.284 4.354.852a11.347 11.347 0 013.56 2.321 10.605 10.605 0 012.385 3.5c.578 1.353.867 2.804.867 4.35zM110.898 30.54c-.41.193-.874.35-1.392.471a7.05 7.05 0 01-1.608.182c-.77 0-1.511-.103-2.222-.308a4.864 4.864 0 01-1.86-.998c-.53-.459-.952-1.057-1.266-1.795-.313-.737-.47-1.625-.47-2.665V.552h5.313v23.97c0 .87.174 1.468.523 1.794.35.327.765.49 1.247.49.602 0 1.18-.181 1.735-.544v4.28zM99.732 9.654l-9.395 24.912c-.699 1.862-1.614 3.203-2.747 4.025-1.132.822-2.481 1.233-4.047 1.233a6.426 6.426 0 01-1.626-.217l-1.734-4.86c.409.194.83.345 1.264.454.434.109.843.163 1.229.163.819 0 1.566-.187 2.24-.562.675-.375 1.193-1.07 1.554-2.085l.723-2.103-8.058-20.96h5.673l4.806 13.49 4.517-13.49h5.6zM77.87 6.499H64.283v6.745h13.406v4.569H64.283V30.65H58.79V1.676h19.08v4.823z"/></svg>
   <div id="hi">
    <svg id="doc" xmlns="http://www.w3.org/2000/svg" width="20" height="24"><path fill="#697ED4" d="M12.028 0H2.436A2.387 2.387 0 00.049 2.398L.037 21.583a2.387 2.387 0 002.387 2.398h14.4a2.397 2.397 0 002.398-2.398V7.194L12.028 0zM10.83 8.393V1.8l6.595 6.594h-6.595z"/></svg>
   </div>
   <div id="i">
  <svg id="fol" xmlns="http://www.w3.org/2000/svg" width="24" height="20"><path fill="#697ED4" d="M21.6 2.4H12L9.6 0H2.4A2.39 2.39 0 00.012 2.4L0 16.8a2.4 2.4 0 002.4 2.4h19.2a2.4 2.4 0 002.4-2.4v-12a2.4 2.4 0 00-2.4-2.4z"/></svg>
  </div>
  <div id="h">
    <svg id="upl" xmlns="http://www.w3.org/2000/svg" width="24" height="16"><path fill="#697ED4" d="M19.4 6c-.7-3.4-3.7-6-7.4-6-2.9 0-5.4 1.6-6.6 4C2.3 4.4 0 6.9 0 10c0 3.3 2.7 6 6 6h13c2.8 0 5-2.2 5-5 0-2.6-2.1-4.8-4.6-5zM14 9v4h-4V9H7l5-5 5 5h-3z"/></svg>
  </div>
</div>
  
  <div class="card">
  <h4 id="p"  >You’ve used </h4>
    <p id="gb"> 815 GB </p> 
   <h4 id="pp" >of your storage</h4>
   

  <div class="w3-progress-container w3-round-xlarge">
    <div class="w3-progressbar w3-round-xlarge" style="width:81.5%"></div>
  </div>

  <div class="bubble">
     <h3 id="h3">
     <p id="h2">185</p>
     <p id="h1"> GB Left</p> 
    </h3> 
    <div class="arrow-down"></div>
  </div>
  
 <p id="p1"> 0 GB</p>
  <p id="p2">1000 GB</p>
  </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/sumayyah-code">Sumayyah Fahm</a>.
  </div>


 
</body>
</html>